driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/ContactFile
dbUser=root
dbPassword=root
addContactQuery=insert into Contact values(?,?,?)
deleteContactQuery=delete from Contact where Name=?
editContactQuery=update Contact set Number=? where Name=?
showContactQuery=select * from Contact
showSpecificContactQuery=select * from Contact where name=?
